.advantages {
    margin-top: -100px;
    padding-top: 150px;
    background-color: var(--white);
    border-radius: 100px 100px 0 0;
    &__container{
        max-width: calc(1197px + 30px);
    }
    &__title {
        text-align: center;
        span{
            color: var(--gray);
        }
    }

    &__text {
        margin: 24px auto 0;
        max-width: 640px;
        text-align: center;
        p{
            font-size: var(--second-font);
            font-weight: 500;
            line-height: 1.5;
        }
    }

    &__card{
        @media (min-width:$desktop-min){
             &:hover{
                .advantages__subtitle{
                    color: var(--black);
                }
             } 
        }
        &:not(:last-child){
            margin-bottom: 80px;
        }
    }
    &__subtitle{
        transition: color $transitionSpeed $transitionFunction;
    }
    @media (max-width:$desktop){
         position: relative;
         z-index: 3; 
         border-radius: 45px 45px 0 0;
         margin-top: -75px;
         padding-top: 65px;
    }
}

.advantages-card-primary {
    display: flex;
    align-items: center;
    padding: 0 85px;
    gap: 60px;
    &__title{
        color: var(--gray);
        @media (max-width:$desktop){
            text-align: center; 
       }
    }
    img{
        border-radius: 70px;
        min-width: 422px;
        @media (max-width:$desktop){
             border-radius: 24px; 
             min-width: auto;
        }
    }
    @media (max-width:$desktop){
         padding: 0;
         flex-direction: column-reverse;
        gap: 32px;
    }
}

.advantages-card-second {
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 0 85px;
    &__title{
        color: var(--gray);
        @media (max-width:$desktop){
             text-align: center; 
        }
    }
    img{
        border-radius: 70px;
        min-width: 267px;
        @media (max-width:$desktop){
            border-radius: 24px; 
            min-width: auto;
       }
    }
    @media (max-width:$desktop){
        padding: 0;
        flex-direction: column;
        gap: 32px;
   }
}

.advantages-card-third {
    padding: 0 85px;
    &__title{
        color: var(--gray);
        text-align: center;
        margin-top: 60px;
        @media (max-width:$desktop){
            text-align: center; 
            margin-top: 32px;
       }
    }
    img{
        border-radius: 70px;
        @media (max-width:$desktop){
             border-radius: 24px; 
             min-height: 165px;
        }
    }
    @media (max-width:$desktop){
         padding: 0; 
    }
}

.advantages-card-four{
    &__image{
        display: flex;
        margin-top: 80px;
        position: relative;
        svg{
            position: absolute;
            top: 0;
            left: -100px;
            @media (max-width:$desktop){
                 width: 15%;
                 left: 0;
                 height: auto; 
                 top: -35%;
            }
        }
        img{
            margin-left: 90px;
            border-radius: 70px;
            position: relative;
            z-index: 3;
            @media (max-width:$desktop){
                 margin: 0 auto;
                 border-radius: 24px; 
                 min-height: 165px;
            }
        }
    }
    &__title{
margin: 60px auto 0;
        color: var(--gray);
        text-align: center;
        max-width: 961px;
        @media (max-width:$desktop){
             margin-top: 32px; 
        }
    }
}