.comparison {
    background-color: #EDEDED;
    border-radius: 100px 100px 0 0;
    padding-top: 120px;
    padding-bottom: calc(164px + 100px);
    margin-top: 180px;
    position: relative;
    &__svg{
        position: absolute;
        top: 35px;
        right: 0;
        transform: translateY(-50%);
        @media (max-width:$desktop){
            width: 180px;
        }
        @media (max-width:$smallTablet-max){
             width: 100px; 
             top: 0px;
             right: -20px;
        }
    }
    &__title {
        text-align: center;
        span{
            color: var(--gray);
        }
    }

    &__text {
        margin-top: 24px;
        text-align: center;
        p{
            font-weight: 500;
            font-size: var(--second-font);
        }
    }
    &__inner{
        margin-top: 56px;
    }
    &__btns{
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 8px;
     @media (max-width:$smallTablet-max){
        justify-content: start;  
     }
    }

    &__btn{
        width: 320px;
        height: 91px;
        font-size: var(--third-font);
        font-weight: 500;
        line-height: 1;

        background-color: var(--white);
        color: var(--black);

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 32px;

        &._active{
            background-color: var(--orange);
            color: var(--white);
        }
        @media (max-width:$desktop){
             width: 245px;
             height: 60px; 
             padding: 0 16px;
             font-size: var(--second-font);
             border-radius: 24px;
        }
        @media (max-width:$smallTablet-max){
            width: 50%;
        }
        @media (max-width:$mobile-max){
             font-size: 14px; 
        }
    }

    &__wrapper {
       margin-top: 16px;
    }

    &__card {
        border-radius: 32px;
        height: 91px;
        padding: 0 40px 0 80px;

        background-color: var(--white);

        display: grid;
        align-items: center;
        grid-template-columns: 1fr 317px 144px;

        span{
            font-weight: 500;
            font-size: var(--second-font);
            line-height: 1.22;
            color: #000;
            &:nth-child(1){
                color: #867d76;
             @media (max-width:$smallTablet-max){
                grid-column: 1/-1;  
                text-align: left;
             }
            }
            @media (max-width:$smallTablet-max){
                  text-align: center;
            }
        }
        &:not(:last-child){
            margin-bottom: 8px;
        }
        @media (max-width:$desktop){
             padding: 0 20px 0 40px; 
             grid-template-columns: 1fr 250px 100px;
             border-radius: 24px;
        }
        @media (max-width:$smallTablet-max){
             grid-template-columns: 1fr 1fr;
             grid-row-gap: 20px;
             height: auto;
             padding: 16px 20px 16px 40px;
        }
    }
    @media (max-width:$desktop){
         margin-top: 85px; 
         padding-top: 65px;
         border-radius: 45px 45px 0 0;
         padding-bottom: calc(85px + 100px);
    }
}
